<nav>
  <% if @prev: %>
    <a href="/#/<%= @channel.slug %>/view:<%= @prev.id %>">Previous</a>
  <% end %>
  <a href="/#/<%= @channel.slug %>">Up</a>
  <% if @next: %>
    <a href="/#/<%= @channel.slug %>/view:<%= @next.id %>">Next</a>
  <% end %>
</nav>

<div id="block_<%= @block.id %>" class="block full <%= @block.block_type %>" data-type="<%= @block.block_type %>">
  <% if @block.block_type is 'Media': %>
    <!-- MEDIA -->
    <div class="embed">
      <% if @block.embed_html: %>
        <%- @block.embed_html %>
      <% else: %>
        <a href="<%= @block.embed_source_url %>" class="url external">
          <%= @block.embed_source_url %>
        </a>
      <% end %>
    </div>
  <% else if @block.block_type is 'Image': %>
    <!-- IMAGE -->
    <a href="<%= @block.image_original %>">
      <img src="<%= @block.image_display %>" alt="<%= @block.title %>" />
    </a>
  <% else if @block.block_type is 'Link': %>
    <!-- LINK -->
    <% if @block.image_display: %>
      <a href="<%= @block.link_url %>" class="external" target="_blank">
        <img src="<%= @block.image_display %>" alt="<%= @block.title %>" />
      </a>
    <% else: %>
      <p>
        <a href="<%= @block.link_url %>" class="external url" target="_blank"><%= @block.link_url %></a>
      </p>
    <% end %>
  <% else if @block.block_type is 'Text': %>
    <!-- TEXT -->
    <div class="content">
      <%- @block.content %>
    </div>
  <% end %>
</div><!-- #block -->