<% if @block.image.thumb: %>
  <a href="/#/<%= @channel.slug %>/show:<%= @block.id %>">
    <img class="thumb" src="http://placehold.it/250x250&text=+" data-original="http://d2ss1gpcas6f9e.cloudfront.net/?thumb=250x250%23&src=<%= @block.image.original.url %>"  width="250" heigh="250" alt="<%= @block.title %>" />
  </a>
<% else if @block.title: %>
  <a href="/#/<%= @channel.slug %>/show:<%= @block.id %>">
    <%= _.str.prune(@block.title, 20) %>
  </a>
<% else: %>
  <a href="/#/<%= @channel.slug %>/show:<%= @block.id %>">
    Untitled
  </a>
<% end %>
