<% if @block.base_class is 'Block': %>
  <% if @block.image: %>
    <a href="/#/<%= @channel.slug %>/show:<%= @block.id %>">
      <!-- <span class="thumb" style="background-image:url(<%= @block.image.thumb.url %>)"></span> -->
      <img src="<%= @block.image.thumb.url %>" alt="<%= @block.id %>" />
    </a>
  <% else if @block.title: %>
    <a href="/#/<%= @channel.slug %>/show:<%= @block.id %>" class="text">
      <%= _.str.prune(@block.title, 20) %>
    </a>
  <% else: %>
    <a href="/#/<%= @channel.slug %>/show:<%= @block.id %>" class="text">
      Untitled
    </a>
  <% end %>
<% end %>

<% if @block.class is 'Channel' and @block.published: %>
  <a href="/#/<%= @block.slug %>/overview" class="channel">
    <%= _.str.prune(@block.title, 20) %>
  </a>
<% end %>

