<section class="area">
  <% if @prev or @next: %>
    <nav class='pagination'>
      <% if @prev: %>
        <a class='prev btn' href="/#/<%= @channel.slug %>/show:<%= @prev.id %>">Previous</a>
      <% end %>

      <a class='btn' href="/#/<%= @channel.slug %>/overview">Up</a>

      <% if @next: %>
        <a class='next btn' href="/#/<%= @channel.slug %>/show:<%= @next.id %>">Next</a>
      <% end %>
    </nav>
  <% end %>

  <header class="information">
    <section class="title">
      <% if @block.title: %>
        <a class='btn' href="/#/<%= @channel.slug %>/show:<%= @block.id %>"><%= _.str.prune(@block.title, 50) %></a>
      <% else: %>
        <a class='btn' href="/#/<%= @channel.slug %>/show:<%= @block.id %>">¶</a>
      <% end %>
    </section>

    <% if @block.description or @block.source_url: %>
      <section class="metadata">
        <% if @block.description: %>
          <div class="description">
            <%- @block.description_html %>
          </div>
        <% end %>

        <% if @block.source_url: %>
          <div class="source-url">
            <strong>Source:</strong>
            <a href="<%- @block.source_url %>" target="_blank">
              <%- _.str.prune(@block.source_url, 50) %>
            </a>
          </div>
        <% end %>
      </section>
    <% end %>
  </header>
</section>

<div id="block_<%= @block.id %>" class="full <%= @block.class.toLowerCase() %>" data-type="<%= @block.class %>">
  <% if @block.class is 'Media': %>
    <div class="embed occupy">
      <%- @block.embed_html %>
    </div>

  <% else if @block.class is 'Link': %>
    <div class="link occupy">
      <iframe src="<%= @block.source_url %>" width="100%" height="100%" />
    </div>

  <% else if @block.class is 'Image': %>
    <div class="image loading slide">
      <div class="wrap">
        <a href="<%= @block.image.original.url %>" class="middle" target="_blank">
          <img src="<%= @block.image.display.url %>" alt="<%= @block.title %>" />
        </a>
      </div>
    </div>

  <% else if @block.class is 'Text': %>
    <div class="text slide">
      <div class="wrap">
        <div class="middle">
          <div class="content"><%- @block.content_html %></div>
        </div>
      </div>
    </div>
  <% end %>
</div>