<section class="area">
  <% if @prev or @next: %>
    <nav class='pagination'>
      <% if @prev: %>
        <a class='prev btn' href="/#/<%= @channel.slug %>/show:<%= @prev.id %>">Previous</a>
      <% end %>

      <a class='btn' href="/#/<%= @channel.slug %>/overview">Up</a>

      <% if @next: %>
        <a class='next btn' href="/#/<%= @channel.slug %>/show:<%= @next.id %>">Next</a>
      <% end %>
    </nav>
  <% end %>

  <header class="title">
    <% if @block.title: %>
      <a class='btn' href="/#/<%= @channel.slug %>/show:<%= @block.id %>"><%= _.str.prune(@block.title, 30) %></a>
    <% else: %>
      <a class='btn' href="/#/<%= @channel.slug %>/show:<%= @block.id %>">¶</a>
    <% end %>
  </header>
</section>

<div id="block_<%= @block.id %>" class="full <%= @block.block_type.toLowerCase() %>" data-type="<%= @block.block_type %>">
  
  <% if @block.block_type is 'Media': %>
    <div class="embed occupy">
      <%- @block.embed_html %>
    </div>

  <% else if @block.block_type is 'Link': %>
    <div class="link occupy">
      <iframe src="<%= @block.source_url %>" width="100%" height="100%" />
    </div>

  <% else if @block.block_type is 'Image': %>
    <div class="slide">
      <div class="wrap">
        <a href="<%= @block.image_original %>" class="middle">
          <img src="http://d2ss1gpcas6f9e.cloudfront.net/?resize=900x900%3E&src=<%= @block.image_original %>" alt="<%= @block.title %>" />
        </a>
      </div>
    </div>

  <% else if @block.block_type is 'Text': %>
    <div class="slide">
      <div class="wrap">
        <div class="middle">
          <div class="content"><%- @block.content %></div>
        </div>
      </div>
    </div>
  <% end %>


  <!-- <div class="metadata">
    <% if @block.description: %>
      <div class="description">
        <%- @block.description %>
      </div>
    <% end %>
  </div> -->
  
</div><!-- #block -->